[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    ui: UI/Playwright tests
    api: API tests
    database: Database tests
    smoke: Smoke tests
    regression: Regression tests
addopts = -v --tb=short --alluredir=reports/allure-results -W ignore::DeprecationWarning